#define APP_NAME                "RENTALITO"
#define APP_VERSION             "5.0.1"
#define APP_AUTHOR              "xose.perez@gmail.com"
#define APP_WEBSITE             "http://tinkerman.cat"
#define MANUFACTURER			"TINKERMAN"
